
@import "variables";

*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;    
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

/* INDEX */

.header__conteiner--img{
    height: 50px;
    width: auto;
    margin: 0px 10px;
}

.estructura{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    &__marco{
        width: 100%;
        max-width: 1250px;
    }
}

.carousel__boton{
    position: absolute;
    top: 40%;
    left: 20%;
    &--title{
        font-size: 24px;
        color: white;
    }
    &__padding{
        width: 155px;
        &--text{
        padding: 1rem 3rem;    
        background-color: map-get($mis-colores, principal);
        color:map-get($mis-colores, secundario);
        font-size: 16px;
        display: flex;
        justify-content: center;
        /* animation: mi-efecto 1s linear 0s infinite; */
        &:hover{
            background-color: map-get($mis-colores, hover-rgb);
        }
    }
    
    }
}
.main{
    padding: 0px 10px
}
.metodos{
    background-image: linear-gradient(map-get($mis-colores, terciario), map-get($mis-colores, principal));
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
    &__pagos{
        display: flex;
        padding: 20px 50px;
        .material-icons-outlined{
            color: map-get($mis-colores, secundario);
            padding: 10px;
        }
    }
    &__title{
        color: yellow;
        font-size: 20px;
    }
    &__text{
        color: map-get($mis-colores, secundario);
        font-size: 16px;
    }
}

.servicio {
    display: flex;
    justify-content: center;
    &__conteiner{
        margin: 10px 0px;
        width: 100%;
        height: 150px;
        display: flex;
        justify-content: left;
        align-items: center; 
        background: {
            image: url(../img/pc-g6ab0adac6_1280.jpg);
            size: 100%;
            position: center;
        }
        &--h2{
            color: map-get($mis-colores, secundario);
            font: {
                size: 25px;
                weight: bold;
            }
            margin: {
                bottom: 10px;
                left: 104px;
            }
        }
    }
}

.destacado{
    margin: 20px 0px;
    &__title{
        border-bottom: $estilo-borde;
        color: map-get($mis-colores, principal);
        font: {
            size: 30px;
            weight: bold;
        }
    }
    &__productos{
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        margin: 10px 0px;
        
        &__conteiner{
            margin: 0px 10px;
            background-color: #fafafa;
            border: solid 1px map-get($mis-colores, secundario);
            border-bottom: #3B3737 solid 3px;
            width: 25%;
            & a{
                color: black;
                &:hover{
                    color: black;
                }
            }
            &--img{
                width: 100%;
                max-width: 250px;
            }
            &--margen{
                height: 300px;
                background: white;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &:hover{
                border-bottom:solid 3px map-get($mis-colores, principal);
                box-shadow: 2px 2px 5px #999;
            }
            &__descripcion{
                margin: 10px;
                height: 300px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                /* &--padding{
                    height: 30px;
                } */
                &--subtitle{
                    font-size: 14px;
                    padding: 5px 5px;
                    height: 50px;
                }
                &--text{
                    font-size: 13px;
                    color: #333333;
                    text-align: left;
                    padding: 5px 5px;
                    height: 150px;
                }
                &--precio{
                    padding: 5px 5px 0px 5px;
                }
                &--icon{
                    padding: 5px;
                    & span {
                        color: black;
                    }
                    
                }
            }
        }
    }
}
.boton{
    display: flex;
    justify-content: center;
    margin: 20px 0px;
    &__text{
        padding: 20px 30px;    
        background-color: map-get($mis-colores, principal);
        color:map-get($mis-colores, secundario);
        font-size: 16px;
        display: flex;
        justify-content: center;
        /* animation: mi-efecto 1s linear 0s infinite; */
        &:hover{
            background-color: map-get($mis-colores, hover-rgb);
        }
    }
}

@keyframes mi-efecto {
    0% {
        width: 100%;
    }
    100% {
        width: 105%;

    }
}

.videos{
    display: flex;
    flex-direction: column;
    &__title{
        border-bottom: $estilo-borde;
        color: map-get($mis-colores, terciario);
    }
    h2 {
        font: {
            weight: bold;
            size: 25px;
        }
    }
    &__url{
        display: flex;
        margin: 10px 0px 40px 0px;
        align-items: center;
        justify-content: space-around;
        gap: 10px;
        & iframe{
            max-width: 100%;
        }
    }
}
.footer{
    flex-direction: column;
    &__logo{
        display: flex;
        justify-content: center;
        padding-top: 16px;
        &--tecno{
            width: 300px; 
            height: 55px;
        }
    }
    &__contactos{
        display: flex;
        justify-content: center;
        & :hover{
            color: map-get($mis-colores, hover-c9);
        }
        &--url{
            color: map-get($mis-colores, secundario);
            font-size: 20px;
            padding: 10px;
            
        }
    }
    &__redes{
        display: flex;
        justify-content: center;
        padding-bottom: 30px;
        font-size: 30px;
        flex-direction: row;
        
        & :hover{
            color: map-get($mis-colores, hover-c9);
        }
    }
}


.fa{
    &-facebook-square{
        margin: 0px 10px;
        color: map-get($mis-colores, secundario);
    }
    &-instagram{
        margin: 0px 10px;
        color: map-get($mis-colores, secundario);
    }
    &-whatsapp{
        margin: 0px 10px;
        color: map-get($mis-colores, secundario);
    }   
}
/* index */

/* CONTACTOS */
.formulario{
    margin: 0px 10px;
}
.conteiner{
    &__contactos--title{
        border-bottom: $estilo-borde;
        color: map-get($mis-colores, primario );
        margin-bottom: 20px;
        font-size: 24px;
    }
    &__form--contenido{
        display: block;
        flex-direction: column;
        align-content: center;
        height: 676px;
    }
}
#Motivo {
    font-size: 16px;
}
/* CONTACTOS */


/* PRODUCTOS */

.referencia__margen{
    margin: 0px 10px;
}
.img{
    height: 400px;
    overflow: hidden;
    &__teclado{
        width: 100%;
    }
}
.categorias {
    display: flex;
    flex-direction: column;
    margin: 30px 10px;
}
#dropdownMenuButton1{
    margin: 0px 10px;
}

/* PRODUCTOS */

/* NOSOTROS  */
.nosotros{
    display: flex;
    align-items: center;
    &__img{
        height: 330px;
    }
    &__p{
        margin: 0px 60px;
        & ul{
            padding-left: 0px;
        }
    }
}

.conteiner__surcusal{
    margin: 10px 0px;
    &__title{
        border-bottom: $estilo-borde;
        color: map-get($mis-colores, terciario);
        & h2{
            font: {
                        weight: bold;
                        size: 25px;
                    }
            }
    }
}

.material-icons-outlined {
    color: rgb(255, 255, 255);
    &:hover{
        color: green;
    }
}
.mapa{
    display: flex;
    align-items: center;
    &__p {
    margin: 10px 0px;
}
}
    
.location{
    color: black;
    
}
/* NOSOTROS */

/* CARRITO */
.margen{
    padding: 0px 10px;
}
.carrito{
    display: flex;
    align-items: center;
    border-bottom: $estilo-borde;
    justify-content: space-between;
    margin: 10px 0px;
    padding: 20px 0px;
    &:hover{
        border-bottom: red solid 2px;
    }
    &__producto img{
        width: 300px;
        height: auto;
    }
    &__text{
        margin: 0px 20px;
        & h3{
            font-size: 20px;
        }
        & p{
            padding: 10px 0px;
        }
        & a{
            color: map-get($mis-colores, principal);
            &:hover{
                color: map-get($mis-colores, hover-c9);
            }
        }
    }
    &__gratis{
        color: green;
    }
    &__dinero{
        padding: 0px 10px;
        & p{
            font-size: 20px;
        }
    }
    &__conteiner{
        display: flex;
        justify-content: right;
        flex-direction: column;
        align-items: flex-end;
        border-top: $estilo-borde;
        margin-top: 50px;
    }
    &__total{
        margin: 10px 0px;
    }
    &__elegir{
        margin: 10px 0px;
        font-size: 15px;
        & a{
            color: map-get($mis-colores, principal);
        }
    }
    &__comprar{
        font-size: 20px;
        margin: 0px 0px 30px 0px;
    }
}

/* CARRITO */



/* GRID */

/* INDEX */
    .header{
        grid-area: header;
}
    #carouselExampleIndicators{
        grid-area: portada;
}
    .estructura__marco{
        grid-area: contenido;
}
    #footer{
        grid-area: footer;
    }


    .grid__conteiner{
        display: grid;
        gap: 10px;
        grid-template-areas: 
            "header"
            "portada"
            "contenido"
            "footer";
    }
    /* INDEX */

    /* PRODUCTOS */
    .productos{
        grid-area: productos;
    }
    
    .grid__productos{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "header"
        "productos"
        "footer";
    }
    /* PRODUCTOS */

    /* NOSOTROS */
    .container__nosotros{
        grid-area: nosotros;
    }
    .conteiner__surcusal{
        grid-area: surcusal;
    }
    .local{
        grid-area: img;
    }
    .grid__nosotros{
        grid-row: auto;
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "header"
        "portada"
        "nosotros"
        "surcusal"
        "img"
        "footer";
    }
    /* NOSOTROS */

    /* CONTACTOS */
    .formulario{
        grid-area: formulario;
    }
    .grid__contactanos{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "header"
        "formulario"
        "footer";
    }
    /* CONTACTOS */

    /* CARRITO */
    
    .compra{
        grid-area: compra;
    }
    
    .grid__carrito{
        display: grid;
        gap: 10px;
        grid-template-areas: 
        "header"
        "compra"
        "footer";
    }
    /* CARRITO */


/* GRID */

@media screen and (max-width: 780px) {
    /* INDEX */
    .estructura__marco {
        width: 100%;
    }
    .margen{
        padding: 0px;
    }
    .header__conteiner--img{
        height: 40px;
        width: auto;
    }
    .carousel__boton{
        top: 30%;
        &--title{
            font-size: 16px;
            margin: 5px 0px;
        }
        &__padding {
            width: 100px;
            &--text{
                padding: 10px;
                font-size: 14px;
            }
        }
        
    }
    .metodos{
        width: 100%;
        align-items: flex-start;
        padding: 10px;
        &__pagos{
            padding: 10px 0px;
            &--tarjeta{
                padding: 0px;
            }
            &--envios{
                padding: 0px;
            }
        }
        &__title{
            font-size: 14px;
        }
        &__text{
            font-size: 11px;
        }
    }
    .servicio{
        margin: 10px 0px;
        &__conteiner{
            width: 100%;
            margin: 0px;
            &--h2{
                font-size: 20px;
                margin-left: 25px;
            }
        }
    }


    .destacado{
        &__title{
            font-size: 20px;
            margin: 10px;
        }
        &__productos{
            display: grid;
            flex-direction: column;
            grid-template-columns: 50% 50%;
            gap: 10px;
            margin: 10px;
            &__conteiner{
                margin: 0px 5px;
                width: 100%;
                &__descripcion{
                    height: 200px;
                    &--subtitle{
                        font-size: 15px;
                    }
                    &--text{
                        font-size: 15px;
                        display: none;
                    }
                    &--precio{
                        font-size: 15px;
                    }
                }
            }
        }
    }
    
    .boton{
        margin-bottom:70px;
        &__text{
            padding: 30px;
            font-size: 15px;
        
        }
    }
    
    #videos{
        margin: 50px 10px 20px 10px;
    }
    .videos { 
        &__url{
            flex-direction: column;
            margin: 10px 0px 0px 0px;
            & div{
                width: 100%;
            }
            & iframe{
                max-width: none;
                height: 300px;
            }
            &--espacio{
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }
        }
        &__title{
            & h2{
            font-size: 20px;
            }
        }
    }
    .footer{
        &__redes {
            font-size: 30px;
        }
        &__logo--tecno {
            width: 200px;
            height: auto;
        }
        &__contactos--url {
            color: map-get($mis-colores, secundario );
            font-size: 20px;
        }
    }
    
    .fa-2x {
        margin: 10px 10px;
    }
    /* INDEX */
    
    /* PRODUCTOS */
    .referencia__margen{
        margin: 0px;
    }
    
    #main{
        margin: 0px;
    }
    .img{
        height: auto; 
        margin: 0px;
        max-height: 400px;
    }
    /* PRODUCTOS */
    
    /* NOSOTROS */
    .nosotros{
        margin: 0px;
        flex-direction: column;
        &__img{
            width: 100%;
            height: auto;
        }
        &__p{
            margin: 20px;
            margin-bottom: 30px;
            font-size: 15px;
        }
    }
    .conteiner__surcusal__title{
        margin: 0px 10px;
        & h2{
            font-size: 20px;
        }
    }
    .mapa{
        margin: 10px;
        &__p{
            margin: 10px;
            font-size: 15px; 
        }
        & iframe{
            margin: 20px 0px;
        }
    }
    /* NOSOTROS */

    /* CONTACTOS */
    .formulario{
        margin: 0px;
    }
    .conteiner{
        margin: 10px;
        &__contactos{
            margin-bottom: 30px;
            &--text{
                font-size: 15px;
                margin: 0px 10px;
            }    
        }
        &__form{
            width: 100%;
            &--contenido{
                height: auto;
            }
        }
    }
    .form-label{
        font-size: 15px;
    }
	#exampleFormControlInput1{
        font-size: 15px;
    }
    .mb-3 form-select {
        font-size: 25px;
    }
    .form-check-label {
        font-size: 15px;
    }

    #Motivo {
        font-size: 15px;
        height: 100%;
        margin: 20px 0px;
        width: 100%;
    }
    #enviar{
        margin: 20px 0px;
    }
    
    /* CONTACTOS */

    /* CARRITO */

    .carrito{
        display: flex;
        flex-direction: column;
        margin-bottom: 70px;
        margin: 10px;
            &__conteiner{
                margin: 100px 10px 50px 10px;        
            }
            &__text{
                margin: 10px;
                & h3{
                    font-size: 15px;
                    
            }
                & p{
                    font-size: 15px;
                    padding: 10px 0px;
                }
            }
            &__producto img{
                height: auto;
                width: 100%;
                max-width: 400px;
            }
            &__total h2{
                font-size: 20px;
            }
            &__elegir p{
                font-size: 15px;
            }
            &__comprar{
                margin: 10px 0px;
                font-size: 20px;
            }
    }
    
    /* CARRITO */
}

@media screen and (max-width: 425px) {
    /* INDEX */
    .carousel__boton {
        top: 20%;
    }    
    /* INDEX */
}

*{
    text-decoration: none !important;
}